{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "stanislas-poisson/kmark",
    "description": "A Markdown-like text to HTML converter that lets you set an id and CSS classes on every element.",
    "type": "library",
    "keywords": [
        "markdown",
        "parser",
        "html",
        "converter",
        "css",
        "php"
    ],
    "license": "MIT",
    "homepage": "https://github.com/Stanislas-Poisson/KMark",
    "authors": [
        {
            "name": "Stanislas Poisson",
            "email": "stanislas.p@the-white-rabbits.fr",
            "homepage": "https://github.com/Stanislas-Poisson",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/Stanislas-Poisson/KMark/issues",
        "source": "https://github.com/Stanislas-Poisson/KMark",
        "docs": "https://github.com/Stanislas-Poisson/KMark#readme",
        "security": "https://github.com/Stanislas-Poisson/KMark/security/policy"
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://www.patreon.com/c/zairakai"
        },
        {
            "type": "other",
            "url": "https://www.twitch.tv/zairakai"
        }
    ],
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "laravel/pint": "^1.32",
        "nunomaduro/phpinsights": "^2.14",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "KMark\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KMark\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "8.3.0"
        },
        "preferred-install": "dist",
        "process-timeout": 0,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "authors": [
            {
                "email": [
                    "stanislas.p@the-white-rabbits.fr"
                ],
                "name": "Stanislas Poisson",
                "notes": "Primary maintainer",
                "social": {
                    "github": "https://github.com/Stanislas-Poisson",
                    "gitlab": "https://gitlab.com/zairakai",
                    "linkedin": "https://www.linkedin.com/in/stanislasp/",
                    "stanislas-poisson": "https://stanislas-poisson.fr",
                    "the-white-rabbits": "https://the-white-rabbits.fr",
                    "twitch": "https://twitch.tv/zairakai"
                }
            }
        ]
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=1G --no-progress",
        "cs": "pint --test",
        "cs:fix": "pint",
        "insights": "phpinsights analyse --no-interaction --config-path=phpinsights.php",
        "markdown": "npx --yes markdownlint-cli2 \"**/*.md\" \"#vendor\" \"#build\" \"#node_modules\"",
        "quality": [
            "@cs",
            "@analyse",
            "@rector",
            "@insights",
            "@test"
        ],
        "quality:fast": [
            "@cs",
            "@analyse"
        ],
        "quality:fix": [
            "@rector:fix",
            "@cs:fix"
        ],
        "rector": "rector process --dry-run --no-progress-bar",
        "rector:fix": "rector process --no-progress-bar",
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text"
    }
}
